spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/images}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:bazepodataka}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
server.error.include-message=always
spring.jpa.show-sql= true
